/*
 * Copyright (c) 2023 Andrew Kannan
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKSP|BKSP|
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // |CTL/ESC|  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  SHIFT  | SHIFT  |
            // |  CTL  |  WIN  |  ALT  |      MO(1) SPACE              |  ALT  |  WIN  |  MO(2) |  CTL  |
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp GRAVE      &kp N1    &kp N2  &kp N3    &kp N4  &kp N5  &kp N6       &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC  &kp BSPC
&kp TAB        &kp Q     &kp W   &kp E     &kp R   &kp T   &kp Y        &kp U   &kp I   &kp O      &kp P     &kp LBKT   &kp RBKT             &kp BSLH
&mt LCTRL ESC  &kp A     &kp S   &kp D     &kp F   &kp G   &kp H        &kp J   &kp K   &kp L      &kp SEMI  &kp SQT                         &kp RET
&kp LSHFT                &kp Z   &kp X     &kp C   &kp V   &kp B        &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT            &kp RSHFT
&kp LCTRL      &kp LGUI          &kp LALT                  &lt 1 SPACE                             &kp RALT  &kp RGUI   &mo 2                &kp RCTRL
            >;
        };

        raise {
            // ------------------------------------------------------------------------------------------------
            // |    ESC | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 |     | DEL  |
            // |         |   |     |   |       |       |       |       |      |       |    |     |    |       |
            // |          |    |      |    |       |       | LEFT  | DOWN  | UP   | RIGHT|      |  |          |
            // |             |     |      |      |     |     |HOME |PG_DN|PG_UP| END |     |         |        |
            // |         |      |      |                                    |         |       |       |       |
            // ------------------------------------------------------------------------------------------------

            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7    &kp F8     &kp F9     &kp F10          &kp F11  &kp F12  &kp DEL  &kp DEL
&trans   &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans     &rgb_ug RGB_OFF  &trans   &trans            &trans
&trans   &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans           &trans                     &trans
&trans           &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END          &trans   &trans            &trans
&trans   &trans          &trans                  &trans                                    &trans           &trans   &trans            &trans
            >;
        };

        lower {
            // ------------------------------------------------------------------------------------------------
            // |        |C_DEC|C_INC|     |     |     |     |     |     | PP  |PREV |NEXT|V_DN|   V_UP| MUTE  |
            // |  BT CLR |BT0| BT1 |BT2|BT3    |BT4    |       |       |EFR|EFF  |BTOG|BRIDN|BRIUP|  RESET    |
            // |          |    |      |    |       |       |       |       |      |      |      |  | BOOTLDR  |
            // |             |     |      |      |     |     |     |     |     |     |     |         |        |
            // |         |      |      |                                    |         |       |       |       |
            // ------------------------------------------------------------------------------------------------

            bindings = <
&studio_unlock  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none         &none         &none         &none  &none  &none  &kp C_PP  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE
&bt BT_CLR      &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none     &none       &none       &none                       &sys_reset
&none           &none                 &none                 &none         &none         &none         &none  &none  &none  &none     &none       &none                                   &bootloader
&none                                 &none                 &none         &none         &none         &none  &none  &none  &none     &none       &none       &none                       &none
&none           &none                                       &none                                     &none                          &none       &none       &none                       &none
            >;
        };

        // rgb_layer {
        // // ------------------------------------------------------------------------------------------------
        // // |    `   | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 |     | DEL  |
        // // | EFCT REV|   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |      |  PGUP |    |     |    |       |
        // // | EFCT FWD | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN | HOME | PGDN | END  |  | BOOTLDR  |
        // // |             |     |      |      |     |     |     |     |     |     |     |         |        |
        // // |         |      |      |             TOG RGB                | PRT SCR |       |       |  MO(2)|
        // // ------------------------------------------------------------------------------------------------
        //     bindings = <
        // &kp GRAVE &kp F1    &kp F2    &kp F3  &kp F4           &kp F5          &kp F6          &kp F7          &kp F8   &kp F9   &kp F10  &kp F11 &kp F12  &trans &kp DEL
        // &rgb_ug RGB_EFR &trans    &kp UP    &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI  &trans   &kp PGUP   &trans   &trans  &trans    &trans
        // &rgb_ug RGB_EFF &kp LEFT  &kp DOWN  &kp RIGHT &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &kp HOME &kp PGDN &kp END   &trans        &bootloader
        // &trans       &trans    &trans    &trans   &trans          &trans          &trans          &trans          &trans   &trans   &trans                 &trans  &trans
        // &trans       &trans   &trans                            &rgb_ug RGB_TOG                                      &kp PSCRN      &trans      &trans              &mo 2
        //     >;
        // };
        // bluetooth_layer {
        // // ------------------------------------------------------------------------------------------------
        // // | BT CLR |     |     |     |     |     |     |     |     |     |     |    |    |       |       |
        // // |  BT 1   |   |     |   |       |       |       |       |   |     |    |     |     |           |
        // // |   BT 2   |    |      |    |       |       |       |       |      |      |      |  |   Reset  |
        // // |    BT 3     |     |      |      |     |     |     |     |     |     |     |         |        |
        // // |   BT 4  |      |      |                                    |         |       |       |       |
        // // ------------------------------------------------------------------------------------------------
        //     bindings = <
        // &bt BT_CLR   &trans    &trans    &trans  &trans           &trans          &trans     &trans      &trans   &trans   &trans  &trans &trans  &trans &trans
        // &bt BT_SEL 0  &trans    &trans    &trans  &trans  &trans &trans &trans  &trans   &trans   &trans   &trans  &trans        &trans
        // &bt BT_SEL 1   &trans  &trans  &trans &trans &trans &trans &trans &trans &trans &trans   &trans        &sys_reset
        // &bt BT_SEL 2    &trans    &trans    &trans   &trans          &trans          &trans          &trans          &trans   &trans   &trans     &trans  &trans
        // &bt BT_SEL 3  &trans   &trans                            &trans                                      &trans      &trans      &trans               &trans
        //     >;
        // };
    };

    // combos {
    //     compatible = "zmk,combos";
    //     combo_bt {
    //         timeout-ms = <50>;
    //         key-positions = <61 62>;
    //         bindings = <&mo 2>;
    //     };
    // };
};
